$conn = pg_connect("host= port= dbname= user= password=");

try {
    $post = json_decode(file_get_contents('php://input'));
} catch (Exception $e) {
    status_header(400);
    echo json_encode([
        "status" => "error",
        "message" => "Invalid parameters"
        ]);
    exit;
}

$shop_process_id = $post->operation->shop_process_id;

$operation = $post->operation->items[0]->response_code;

if ($operation != 00) {
    file_put_contents( "files/foo.txt", pg_last_error( $conn ) );
 http_response_code(404);
 header('Content-type: application/json');
 echo json_encode([
    "status" => $operation,
    "message" => $shop_process_id,
    "developer_message" => "Error"]);
 exit;
}else{
$rs_update_transactions = pg_query($conn, "UPDATE transactions SET status = 'Confirmado' WHERE shopprocessid = '$shop_process_id'");
file_put_contents( "files/foo.txt", pg_last_error( $conn ) );
   http_response_code(200);
   header('Content-type: application/json');
   echo json_encode([
    "status" => $operation,
    "message" => $shop_process_id,
    "developer_message" => "Operation confirmed"]);
   exit;
}
